language: java
deploy:
  provider: releases
  api_key:
    secure: H3bzw8AfO0YTRD4OqrF28N7XGxZ+quT3WZKgg3EQqWPAUBWW2ezbFC7UBUZb1iWDAEPLFlolsCumTs9AdLpjtaWn35fDvE/4RRsnEyVt0oE4rEtIwnvCsnJKM4pGSg5MrxYeIYje/e5om6la8Jp+s3l+2DpJlm5c/Vo3NYDMkhSyvYH3yuRxJ0dMsetAY/IPOUjQ1QtntdX9TABYVEEWADUYWtmqnMmZGgZc/IDLtIdNIsZzrE2rBlLcu5GBKfhDa4EDNDK5UtkF34vkZCBrJgpE6vqJo92MdJYJ4vIhjpq9jwGQ6t9VWYS8MKCwmf3AQLDhQN4vnrXmiAMEljzqZ8xtL9Ru/9Uo2TH/b1iHWdPNN/lYdc1720PwdAKZEMWt/rIQ0jJToKuDozaT/xhAS6uEy2EA3S9ZPa6n9vVeKv6VqVsNjR8KyNRSATF2UsdU7QkiP6aYhy7ch9T+AjymjY404p8U9O0S6v9huf+kBZYt9UnAMuk3cX3s869mgATNAUfQpnF5QuqSEfVgLOaZyutRBoYCzzZDd5AU975+fobx5MmUM4ayFyHXZcN6kUeY2mKXQkFaALROQqRiwbr2tyZe8Y9X2StF4ENsuZETEH8M9prPb4UssndCGYxC5vqrfg8W6Kr2MxJ2LMup1RyafVymiNHy4+TUtqXwNnMhxVE=
  file: target/Guerrilla-plugin-jar-with-dependencies.jar
  on:
    tags: true
